# temporary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtopacademy/: ApplicationClass.kt
app/src/main/java/com/vtopacademy/schools/: SchoolListFragment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
