// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'

        //Added  by developer
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}